stages:
    - build
    - test

image: maven:3-jdk-11

build-code-job:
  //build:
    stage: build
    script: "mvn clean install"
    artifacts:
        paths:
            - target/
            
test-code-job:
  //test:
    stage: test
    script: 
        - ls -lrt               
